\chapter{Las declaraciones axiológicas de la Constitución de 1980}
\chaptermark{Las declaraciones \ldots}
\input{cap07/sec701}
\input{cap07/sec702}
\input{cap07/sec703}
\input{cap07/sec704}
\input{cap07/sec705}
